appname = "imail"
runmode = "dev"

# Mail Settings
[mail]
domain = "cachecha.com"

# Database configuration
[db]
#host = 154.48.251.71
host = "127.0.0.1"
user = "root"
password = "root"
port = 3356
name = "imail"
#charset = "utf8mb4"
prefix = "im_"
timezone = "Asia/Shanghai"

[imap]
enable=true
port=143
ssl_enable=true
ssl_port=993
debug=true

[smtpd]
enable=true

# external mail is delivered locally | no login is required
mode_in=true
port=25

ssl_enable=true
ssl_port=465
debug=false

[pop3]
enable=true
port=110
ssl_enable=true
ssl_port=995
debug=false

[http]
enable=true
port=1080

[hook]
enable=false
send_script=""
receive_script=""

[rspamd]
enable = true
domain = "http://127.0.0.1:11334"
#domain = "https://rspamd.cachecha.com"
password = "admin"
recject_condition_score = 9

