appname = imail
runmode = prod

# 数据库配置
db.host = 154.48.251.71
#db.host = 127.0.0.1
db.user = imail
db.password = imail
db.port = 3306
db.name = imail
db.prefix = im_
db.timezone = Asia/Shanghai

# 邮件设置
mail.domain = cachecha.com

[smtpd]
enable=true
port=1025

[pop3]
enable=true
port=10110

[api]
enable=true
port=1080

