appname = imail
runmode = dev

# 数据库配置
db.host = 154.48.251.71
db.user = imail
db.password = imail
db.port = 3306
db.name = imail
db.prefix = im_
db.timezone = Asia/Shanghai

[smtpd]
enable=true
port=1025

[pop3]
enable=true
port=10110

[api]
enable=true
port=1080

