appname = imail
runmode = dev

# 数据库配置
#db.host = 154.48.251.71
db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = imail
#db.prefix = 
db.timezone = Asia/Shanghai

# 邮件设置
mail.domain = xxx.com

[imap]
enable=true
port=143
ssl_port=993

[smtpd]
enable=true
port=25
ssl_port=994

[pop3]
enable=true
port=110
ssl_port=995

[api]
enable=true
port=1080

