appname = "imail"
runmode = "dev"

# 邮件设置
[mail]
domain = "cachecha.com"

# 数据库配置
[db]
#host = 154.48.251.71
host = "127.0.0.1"
user = "root"
password = "root"
port = 3306
name = "imail"
charset = "utf8mb4"
prefix = "im_"
timezone = "Asia/Shanghai"

[imap]
enable=true
port=143
ssl_port=993

[smtpd]
enable=true
port=25
ssl_port=994

[pop3]
enable=true
port=110
ssl_port=995

[http]
enable=true
port=1080

