appname = "imail"
runmode = "dev"

# Mail Settings
[mail]
domain = "cachecha.com"

# Database configuration
[db]
type = "mysql" # or type = "sqlite3"
host = "127.0.0.1" # or path = "./data/imail.db3"
user = "root"
password = "root"
port = 3356
name = "imail"
#charset = "utf8mb4"
prefix = "im_"
timezone = "Asia/Shanghai"

[imap]
enable=true
debug=true

port=143
ssl_enable=true
ssl_port=993


[smtpd]
enable=true
debug=false

port=25
ssl_enable=true
ssl_port=465

# external mail is delivered locally | no login is required
mode_in=true


[pop3]
enable=true
debug=false

port=110
ssl_enable=true
ssl_port=995


[http]
enable=true
port=1080

[hook]
enable=false
send_script=""
receive_script=""

[rspamd]
enable = false
domain = "http://127.0.0.1:11334"
password = "admin"
recject_condition_score = 9

