brand_name = imail
run_user   = midoks
run_mode   = prod

[database]
type     = sqlite3
host     = 127.0.0.1:3306
name     = imail
user     = root
password = 
ssl_mode = disable
path     = data/imail.db3

[web]
domain    = localhost
http_port = 1080

[session]
provider = file

[log]
mode      = file
level     = Info
root_path = /Users/midoks/go/src/github.com/midoks/imail/logs

[security]
install_lock = true
secret_key   = WGCOKBWTYHMFCSA

